.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 62px;
    flex-wrap: wrap;
}

.header-menu-link {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
}

.header-menu-link.is-current::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.header-buttons {
    display: flex;
    column-gap: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    height: 38px;
    padding-inline: 26px;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 2;
    background-color: var(--color-white);
    border: none;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    cursor: auto;
}

.button:hover {
    background-color: var(--color-light-gray);
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    
    row-gap: 4px;
    padding-left: 8px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    background: var(--color-light-gray);
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: var(--color-white);
    box-shadow: 15px 0 0 var(--color-white);
}


/* ____________________________________________________________________________ */


.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: calc(100vh - var(--header-height));
    padding-block: 36px;
    padding-inline: 70px;
    color: var(--color-white);
    background-color: var(--color-dark-alternate);
    
}

.swiper {
    display: flex;
    flex-direction: column;
    max-width: 100%;   /*  ???? */
    cursor: default;  
}

.swiper-slide {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* overflow: hidden; */
}

.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    display: flex;
    column-gap: 14px;
    justify-content: center;

    position: static;
    margin-top: 80px;
}

.swiper-pagination-bullet {
    width: 10px; 
    height: 10px;

    background-color: transparent; 
    border: 1px solid white; 
    transition: background 0.3s, opacity 0.3s;
}

.swiper-pagination-bullet-active {
    background-color: white;
    opacity: 1;
}

.banner-info {
    display: flex;
    align-items: end;

    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
    
}

.banner-info::before {
    content: '';
    width: clamp(60px ,10.1vw,194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(../Img/Header/body-arrow.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
}

.banner-title {
    font-size:  min(18.75vw, 360px);
    line-height: 1;
    max-width: 100%;
}


/* ____________________________________________________________________________ */


.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);  /* - ВЫБОР ТОЛЬКО ЧЁТНЫХ ЭЛЕМЕНТОВ ВНУТРИ РОДИТЕЛЯ motivation-item */
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.4vw, 200px);         /* - ДИНАМИЧНЫЙ ОТСТУП */
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card-body {
    padding-left: 35px;
}

.backdrop-title {
    position: relative;
    z-index: 10;
}

.motivation-card-title {
    margin-bottom: 14px;
}

.backdrop-title::before {
    content: '';
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url(../Img/Icon/+icon.svg) center/contain no-repeat;
}

.backdrop-title::after {
    content: attr(data-title);
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-dark-gray);
    /* text-stroke: 1px var(--color-dark-gray); */

    position: absolute;
    z-index: -5;
    top: -0.45em;
    left: -0.6em;
}

.motivation-card-description {
    max-width: 400px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.8px;
    margin-bottom: 35px;
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 30px;
    padding-right: 80px;
    font-size: 13px;

    background: transparent;
    border: var(--border);
}

.button.transparent::after {
    content: '';
    position: absolute;

    height: 100%;                                       /* - ВЫСОТА ЭЛЕМЕНТА = ВЫСОТЕ РОДИТЕЛЯ = 54px */
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    background: url(../Img/Icon/arrow-button.svg) center no-repeat;

    right: 0;
}

.button.transparent:hover {
    background-color: var(--color-white);
}

.motivation-card-button:hover {
    color: var(--color-black);
}

.motivation-card-image {
    margin-block: -60px;
}
